# hc-issue-3820

./: DatabaseContext.cs  Demo.csproj  Program.cs  Query.cs  README.md  Startup.cs  start-db.sh
Migrations/: 20210626162824_InitialMigration.Designer.cs  20210626162824_InitialMigration.cs  20210626192113_InitialMigration2.Designer.cs  20210626192113_InitialMigration2.cs  DatabaseContextModelSnapshot.cs
